{
  "dependencies": {
    "async": "^3.2.0",
    "async-limiter": "^2.0.0",
    "axios": "^0.21.0",
    "lodash": "^4.17.20",
    "semver": "^7.3.2",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.1.4",
    "tmp": "^0.2.1"
  }
}
